# ContactManagmentWithASPNET

./: ContactManagement.Api.csproj  ContactManagement.db  DEVELOPER.md  GUIDE_DEMARRAGE.md  Program.cs  README.md  appsettings.json  setup.bat  setup.sh
Controllers/: ContactsController.cs  HomeController.cs
Data/: ContactManagementDbContext.cs
Mapping/: ContactMappingProfile.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20250812223107_InitialCreate.Designer.cs  20250812223107_InitialCreate.cs  20250812223218_FixSeedData.Designer.cs  20250812223218_FixSeedData.cs  ContactManagementDbContextModelSnapshot.cs
Models/: Contact.cs
Models/DTOs/: ContactDto.cs  ContactSearchDto.cs  CreateContactDto.cs  PagedResultDto.cs  UpdateContactDto.cs
Services/: ContactService.cs  IContactService.cs
Views/Home/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
logs/: contact-management-20250812.txt  contact-management-20250813.txt
wwwroot/js/: contacts.js
